.detail-img{
  width: 100%;
  display: block;
}
.d-info{
  background-color: #fff;
  padding: 20rpx 30rpx;
  margin-bottom: 20rpx;
  line-height: 1.6;
}
.address{
  color: #999;
}
.d-detail{
  background-color: #fff;
  padding: 0 30rpx 160rpx;
}
.d-title{
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
}
.d-content{
  padding: 20rpx 0;
  line-height: 1.6;
}
.call{
  text-align: center;
  padding: 20rpx;
  margin: 30rpx;
  color: #fff;
  border-radius: 10rpx;
  background-color: #ff6600;
}