/* pages/resultSucc/resultSucc.wxss */

.content{
    /*padding:0 30rpx;*/
}
.title_box{
    height: 150rpx;
    text-align: center;
}
.title{
    /*padding-left:56rpx;*/
    line-height: 150rpx;
    color:#222;
    /*background: url("http://paymenttest.bankcomm.com/app/mobile1/wximg/sjk/succ.png") no-repeat left center;
    background-size:38rpx 38rpx;*/
}
.desc_box{
    padding-bottom: 20rpx;
    text-align:center;
}
.btn_white{
    height: 110rpx;
    line-height: 110rpx;
    text-align: center;
}
.result{
    text-align: center;
}
.banner{
    padding: 100rpx 50rpx;
}
.icon-image{
    width: 100%;
    height: 500rpx;
}





