<swiper indicator-color="#dddddd" indicator-active-color="#99ceee"	indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="unique">
    <swiper-item>
      <image src="{{item}}" class="swiper-img"></image>
    </swiper-item>
  </block>
</swiper>

<view class="goods-item">
  <image src='https://xiaochengxu.zhuniu.com/upload/banner/2a43cb70b693f1d877cdba4bd282f271.jpeg'></image>
  <view class="goods-info">
    <view>韩式洗浴缸泡澡缸陶瓷洗浴缸定做韩式洗浴缸韩式洗浴缸韩式洗浴缸</view>
    <view class="goods-bottom">
      <text class="color-f2 goods-price">¥16.00</text>
      <text class="fr look">查看详情</text>
    </view>
  </view>
</view>
<view class="goods-item">
  <image src='https://xiaochengxu.zhuniu.com/upload/banner/2a43cb70b693f1d877cdba4bd282f271.jpeg'></image>
  <view class="goods-info">
    <view>韩式洗浴缸泡澡缸陶瓷洗浴缸定做韩式洗浴缸韩式洗浴缸韩式洗浴缸</view>
    <view class="goods-bottom">
      <text class="color-f2 goods-price">¥16.00</text>
      <text class="fr look">查看详情</text>
    </view>
  </view>
</view>

<view class="product-list">
  <text class="pro-title">热门商品</text>
  <view class="list">
    <view class="product-item">
      <image></image>
      <view class="product-name more-overflow">泡澡缸陶瓷洗浴缸定做韩式洗浴缸韩式洗浴缸</view>
      <view class="color-f2">¥16.00</view>
    </view>
    <view class="product-item">
      <image></image>
      <view class="product-name more-overflow">泡澡缸陶瓷洗浴缸定做韩式洗浴缸韩式洗浴缸</view>
      <view class="color-f2">¥16.00</view>
    </view>
    <view class="product-item">
      <image></image>
      <view class="product-name more-overflow">泡澡缸陶瓷洗浴缸定做韩式洗浴缸韩式洗浴缸</view>
      <view class="color-f2">¥16.00</view>
    </view>
    <view class="product-item">
      <image></image>
      <view class="product-name more-overflow">泡澡缸陶瓷洗浴缸定做韩式洗浴缸韩式洗浴缸</view>
      <view class="color-f2">¥16.00</view>
    </view>
  </view>
</view>
