<image class="top-img" src="../../image/index/top.png" mode="widthFix"></image>
<view class="detail">
  <view class="title">盐城圣豪洲装饰工程有限公司</view>
  <view class="content">　『盐城圣豪洲装饰工程有限公司』是一家专门从事住宅、别墅、商务酒店、KTV、商铺、写字楼、厂房等设计、施工、监理、饰后服务为一体的专业化企业。公司以装饰质量为先导，打造“安居品质宜居生活”为己任，实现装饰标准化，施工专业化，采购规模化的形式经营与发展。公司拥有专业的设计施工团队，实行严格的管理制度，规范的操作流程，本着“以客户为中心，信誉求发展，质量求生存。”的服务理念，并倡导时尚个性化设计，打造无毒绿色优质环保工程，在业界建立较好的信誉与口碑。所有工程可实行全包、半包和清包的方式与客户展开合作。整体工程保修五年，终身维护。</view>
  <view class="cont-top">电话：18068894188 / 0515-88896868</view>
  <view>地址：金太阳装饰城五楼圣豪洲装饰</view>
  
</view>
