.panic-top{
  background-color: #fff;
  overflow: hidden;
}
.panic-top .fl{
  width: 50%;
  text-align: center;
  box-sizing: border-box;
  padding: 10rpx 0;
  line-height: 2;
}
.now{
  border-right: 2rpx solid #ddd;
}
.red{
  color: #ff0000;
}
.setTime{
  text-align: center;
  color: #ff0000;
  padding: 30rpx 0;
}
/*商品*/
.product-list{
  /* display: flex;
  flex-flow:row wrap;
  align-items:center;
  justify-content: space-between; */
  background-color: #fff;
}
.product-item{
  padding: 30rpx;
  position: relative;
  overflow: hidden;
  border-bottom: 2rpx solid #eee;
}
.product-item image{
  height: 200rpx;
  width: 36%;
  background-color:#efefef;
  border: 2rpx solid #ddd;
}
.item-content{
  width: 60%;
  font-size: 30rpx;
}
.item-price{
  position: absolute;
  left: 40%;
  bottom: 30rpx;
  color:#ff0000;
}
.old-price{
  text-decoration: line-through;
  color: #999;
}
.loading{
  width: 100%;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  color: #999;
}
.btn-panic{
  display: inline-block;
  position: absolute;
  padding: 10rpx 20rpx;
  background-color: #ff0000;
  color: #fff;
  bottom: 30rpx;
  right: 30rpx;
  border-radius: 10rpx;
}