<radio-group>
<view class="noChoose">
  <radio></radio>
  不使用优惠券
</view>

<view class="roll-list">
  <view class="roll-title">可用优惠券</view>
  <view class="roll-choose">
    <radio class="fl"></radio>
    <view class="roll-item">
      <view class="item-left">
        <view>¥<text class="roll-num">30</text></view>
        <view>满5999元可用</view>
      </view>
      <view class="item-right">
        <view class="roll-title overflow">优惠券标题优惠券标题优惠券标题优惠券标题优惠券标题优惠券标题</view>
        <view class="roll-time">
          <text>全场商品通用</text>
          <text class="roll-date">2017.10.23-2017-12.30</text>
        </view>
      </view>
    </view>
  </view>
  
  <view class="roll-choose">
    <radio class="fl"></radio>
    <view class="roll-item">
      <view class="item-left">
        <view>¥<text class="roll-num">30</text></view>
        <view>满5999元可用</view>
      </view>
      <view class="item-right">
        <view class="roll-title overflow">优惠券标题优惠券标题优惠券标题优惠券标题优惠券标题优惠券标题</view>
        <view class="roll-time">
          <text>全场商品通用</text>
          <text class="roll-date">2017.10.23-2017-12.30</text>
        </view>
      </view>
    </view>
  </view>

</view>
</radio-group>
