/*产品图*/
swiper{
  height: 400rpx;
  border-bottom: 2rpx solid #ddd;
}
.swiper-img{
  width: 100%;
  height: 100%;
}
.top-img image{
  width: 100%;
  height: 400rpx;
}
.detail{
  padding: 20rpx 30rpx;
  background: #fff;
}
.info{
  padding: 20rpx 30rpx;
  background: #fff;
}
.title{
  font-size:32rpx;
  font-weight: 800;
  margin-bottom: 20rpx;
}
.old-price{
  text-decoration: line-through;
  color: #999;
}
.now-price{
  font-size: 34rpx;
  color: #ffa200;
  margin-right: 20rpx;
}
.content{
  margin: 30rpx 0;
}
.detail{
  padding-bottom: 100rpx;
}
.detail image{
  width: 100% !important;
  display:inline-block;
  margin-bottom: 20rpx;
}
.detail-title{
  background: #fff;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 2rpx solid #ddd;
  padding: 0 30rpx;
  margin-top: 20rpx;
}
.detail-title text{
  padding-bottom: 20rpx;
  border-bottom: 6rpx solid #99ceee;
}
/*底部按钮*/
.btn-bottom{
  position: fixed;
  width: 100%;
  height: 100rpx;
  bottom: 0;
  overflow: hidden;
  border-top: 1px solid #ddd;
  background-color: #fff;
  z-index: 1000;
}
.btn-image{
  width: 60rpx;
  height: 60rpx;
}
.num-area{
  position: relative;
  width: 60rpx;
  height: 60rpx;
  margin: 20rpx;
}
.shopCart-num{
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  border-radius: 50%;
  background-color: #ffa200;
  display: inline-block;
  position: absolute;
  top: -10rpx;
  right: -10rpx;
  color: #fff;
  font-size: 26rpx;
  padding:0 6rpx;
  min-width:28rpx;
}
.btn-contact{
  float: left;
  position: relative;
  width: 30%;
}
.btn-contact contact-button{
  position: absolute;
  top: 10rpx;
  left: 0;
  opacity: 0;
}
.btn-addcart,.btn-buy{
  float: left;
  width: 35%;
  text-align: center;
  line-height: 100rpx;
  color: #fff;
}
.btn-addcart{
  background-color: #ff9229;
}
.btn-buy{
  background-color: #fc544b;
}
/*规格*/
/* .spec-area{
  width: 100%;
  padding: 20rpx 0;
  position: fixed;
  bottom: 0;
  z-index: 1001;
  background: #fff;
}
.spec-list{
  display:flex;
  flex-flow:row wrap;
  justify-content:flex-start;
  padding: 0 30rpx;
}
.spec-item{
  background: #eee;
  width: 30%;
  padding: 10rpx 0;
  border-radius: 30rpx;
  margin-right: 3%;
  margin-bottom: 3%;
  text-align: center;
} */
/*选择优惠券*/
.choose-coupon{
  height: 80rpx;
  line-height: 80rpx;
  background: #fff;
  margin-top: 20rpx;
  padding: 0 30rpx;
  overflow: hidden;
  position: relative;
}
.icon-coupon{
  padding: 6rpx 10rpx;
  background: #ff0000;
  color: #fff;
  border-radius: 15rpx;
  margin-right: 30rpx;
}
/*商品评论*/
.comment-area{
  background: #fff;
  margin-top: 20rpx;
}
.comment-title{
  text-align: center;
  padding-top: 20rpx;
}
.comment-item{
  padding: 20rpx 30rpx;
  border-bottom: 2rpx solid #ddd;
}
.comment-top{
  line-height: 54rpx;
  overflow: hidden;
  color: #999;
}
.comment-top image{
  width: 54rpx;
  height: 54rpx;
  display: inline-block;
}
.username{
  margin: 0 40rpx 0 20rpx;
}
.comment-content{
  padding-top: 10rpx;
}
.loading{
  width: 100%;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  color: #999;
}