<view class="product">
  <view class="product-list" wx:if="{{productList.length>0}}">
    <block wx:for="{{productList}}" wx:key="unique">
      <view class="product-item" bindtap="navigate" data-val="{{item.md5_id}}">
        <image src="{{imgUrl}}{{item.info.logo_img.value}}" mode="scaleToFill"></image>
        <view class="overflow">{{item.info.title.value}}</view>
        <view style='color:#ff6600'>¥{{item.info.price.value}}</view>
      </view>
    </block>
  </view>
  <view wx:else>
    <image class="noData" src="../../image/public/noData.png"></image>
  </view>
</view>