<!--register.wxml-->
<view class="top-area">
  <image src="../../image/public/head-logo.png" class="head-logo"></image>
</view>
<form bindsubmit="formSubmit">
  <view class="reg_form">
    <view class="form_line">
      <text class="label"><text class="red">*</text>用户名：</text>
      <input type="text" placeholder="请输入用户名" name="username"/>
    </view>
    <view class="form_line">
      <text class="label"><text class="red">*</text>手机号：</text>
      <input type="number" placeholder="请输入手机号码" name="mobile" maxlength="11"/>
    </view>
    <view class="form_line">
      <text class="label"><text class="red">*</text>密码：</text>
      <input type="text" placeholder="请输入密码" password name="password"/>
    </view>
    <view class="form_line">
      <text class="label"><text class="red">*</text>确认密码：</text>
      <input type="text" placeholder="请再次输入密码" password name="repassword"/>
    </view>
    <view class="form_line">
      <text class="label">邮箱：</text>
      <input type="text" placeholder="请输入邮箱" name="email"/>
    </view>
  </view>
  <button class="btn-submit" form-type="submit">注册</button>
</form>
<view class="error">{{errorMsg}}</view>
 <modal hidden="{{hidden}}" title="注册" confirm-text="确定" cancel-text="取消" bindconfirm="confirm" no-cancel="true">
    注册成功，点击确定去登录
</modal> 