<view class="product">
  <view class="product-list">
    <block wx:for="{{productList}}" wx:key="unique">
      <view class="product-item" bindtap="navigate" data-val="{{item.md5_id}}">
        <image src="{{imgUrl}}{{item.info.logo_img.value}}" mode="scaleToFill"></image>
        <view class="overflow">{{item.info.title.value}}</view>
        <view class="price">¥{{item.info.price.value}}</view>
      </view>
    </block>
  </view>
  <image class="noData {{noData}}" src="../../image/public/noData.png"></image>
</view>