<!-- <view wx:if="{{status == 1}}" class="sign">已签到</view> -->
<form bindsubmit="formSubmit">
  <input name="user_id" value="{{user_id}}" hidden/>
  <!-- 1.单位 -->
  <view class="top-menu">
    <view class="menu-item active">1.单位</view>
  </view>
  <view class="f-line">
    <text class="f-title">单位名称<text class="color-o">*</text></text>
    <view class="f-right">
      <input type='text' disabled='disabled' placeholder='请输入单位名称' data-id="company_name" name="info[company_name]" value="{{company_name}}" />
    </view>
  </view>
  <view class="f-line">
    <text class="f-title">联系地址</text>
    <view class="f-right">
      <input type='text' disabled='disabled' placeholder='请输入联系地址' data-id="company_address" name="info[company_address]" value="{{company_address}}" />
    </view>
  </view>
  <view class="f-line">
    <text class="f-title">邮编</text>
    <view class="f-right">
      <input type='digit' disabled='disabled' maxlength='6' placeholder='请输入邮编' data-id="zip_code" name="info[zip_code]" value="{{zip_code}}" />
    </view>
  </view>
  <!-- 2.发票 -->
  <view class="top-menu mar-t">
    <view class="menu-item active">2.发票</view>
  </view>
  <view class="f-line">
    <text class="f-title">发票种类<text class="color-o">*</text></text>
    <view class="f-right">
      <input type='text' disabled='disabled' placeholder='请选择发票抬头' value="{{invoice_type}}" />
    </view>
  </view>
  <view class="f-line">
    <text class="f-title">发票抬头<text class="color-o">*</text></text>
    <view class="f-right">
      <input type='text' disabled='disabled' placeholder='填写准确的抬头名称' data-id="invoice_title" name="info[invoice_title]" value="{{invoice_title}}" />
    </view>
  </view>

    <view class="f-line">
      <text class="f-title">纳税人识别号</text>
      <view class="f-right">
        <input type='text' disabled='disabled' placeholder='请输入纳税人识别号' data-id="invoice_taxpayer_number" name="info[invoice_taxpayer_number]" value="{{invoice_taxpayer_number}}" />
      </view>
    </view>
    <view class="f-line">
      <text class="f-title">单位地址</text>
      <view class="f-right">
        <input type='text' disabled='disabled' placeholder='请输入单位地址' data-id="invoice_company_address" name="info[invoice_company_address]" value="{{invoice_company_address}}" />
      </view>
    </view>
    <view class="f-line">
      <text class="f-title">公司电话</text>
      <view class="f-right">
        <input type='text' disabled='disabled' placeholder='请输入公司电话号码' data-id="invoice_company_phone" name="info[invoice_company_phone]" value="{{invoice_company_phone}}" />
      </view>
    </view>
    <view class="f-line">
      <text class="f-title">开户银行</text>
      <view class="f-right">
        <input type='text' disabled='disabled' placeholder='收票单位开户银行' data-id="invoice_bank" name="info[invoice_bank]" value="{{invoice_bank}}" />
      </view>
    </view>
    <view class="f-line">
      <text class="f-title">银行账号</text>
      <view class="f-right">
        <input type='text' disabled='disabled' placeholder='收票单位开户行账号' data-id="invoice_card_number" name="info[invoice_card_number]" value="{{invoice_card_number}}" />
      </view>
    </view>

  <view class="f-line">
    <text class="f-title">备注</text>
    <view class="f-right">
      <input type='text' disabled='disabled' placeholder='' data-id="invoice_remark" name="info[invoice_remark]" value="{{invoice_remark}}" />
    </view>
  </view>
   <!-- 2.会议主题 
  <view class="top-menu mar-t">
    <view class="menu-item active">3.会议主题</view>
  </view>

  <block wx:for="{{meet_theme}}" wx:key="unquie">
    <view class="meet-item {{select == item.id?'active':''}}" data-val="{{item.id}}">
      {{item.title}}
      <image src='../../image/public/icon-select.png'></image>
    </view>
  </block>
  <input name='info[conference_theme]' value="{{select}}" hidden/> -->
  <view wx:if="{{status == '0'}}"><button bindtap="modifyCompany">修改信息</button></view>
  <button bindtap="toList">查看报名人员</button>
</form>
