.top-menu{
  height: 80rpx;
  line-height: 80rpx;
  overflow: hidden;
  background-color: #fff;
  font-size: 30rpx;
  margin-bottom: 16rpx;
}
.top-menu .menu-item{
  width: 25%;
  float: left;
  text-align: center;
  box-sizing: border-box;
}
.menu-item.active{
  height: 80rpx;
  border-bottom: 4rpx solid #ee8722;
  color: #ee8722;
}
.meet-item{
  height: 90rpx;
  line-height: 90rpx;
  background-color: #fff;
  padding: 0 30rpx;
  border-bottom: 2rpx solid #eee;
  box-sizing: border-box;
  position: relative;
}
.meet-item image{
  display: none;
  width: 46rpx;
  height: 46rpx;
  position: absolute;
  right: 30rpx;
  top: 0;
  bottom: 0;
  margin: auto;
}
.meet-item.active image{
  display: block;
}
.sign{
  text-align: center;
  height: 70rpx;
  line-height: 70rpx;
  color: #ff6600;
}