<swiper indicator-color="#dddddd" indicator-active-color="#99ceee" indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{productDetail.imgs}}" wx:key="unique">
    <swiper-item>
      <image src="{{item}}" class="swiper-img"></image>
    </swiper-item>
  </block>
</swiper>
<!-- <view class="top-img">
  <image src='{{productDetail.logo_img}}'></image>
</view> -->

<view class="info">
  <view class="title more-overflow">{{productDetail.title}}</view>
  <view><text class="now-price">¥{{productDetail.zhidaojia}}万</text></view>
  <button class="goForm" bindtap="goForm" data-val="{{productDetail.title}}">点击预约</button>
</view>
<view class="info-price">
    <view class="fl">
      <view class="color-99">{{productDetail.fenqi}}期</view>
      <view class="color-or">首付含购置税 首年保险 上牌费</view>
    </view>
    <view class="fr">
      <view class="">首付：<text class="color-or">{{productDetail.shoufu}}</text>元</view>
      <view class="">月供：<text class="color-or">{{productDetail.yuegong}}</text>元</view>
    </view>
</view>

<view class="detail-title">
  <text>图文详情</text>
</view>
<view class="detail">
  <import src="../../wxParse/wxParse.wxml"/> 

  <view class="wxParse">
      <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>

  <block wx:for="{{content}}" wx:key="unique">
    <view class="content">{{item}}</view>
  </block>
  <block wx:for="{{images}}" wx:key="unique">
    <image src="{{imgUrl}}{{item}}" bindload="imgLoad" bindtap="bigImg"  data-val="{{index}}" data-index="{{ index }}" style="width:{{ imagesW[index].width }}rpx; height:{{ imagesW[index].height }}rpx;"></image>
  </block>
</view>

<view class="i-bottom wechat">
  <image src='../../image/public/i-wechat.png'></image>
  <contact-button size="27" session-from="weapp" type="default-light"></contact-button>
</view>
<view class="i-bottom" data-val="{{phone}}" bindtap="callPhone">
  <image src='../../image/public/i-mob.png'></image>
</view>