<swiper indicator-color="#dddddd" indicator-active-color="#99ceee"	indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="unique">
    <swiper-item>
      <image src="{{item}}" class="swiper-img" bindlongtap='long'></image>
    </swiper-item>
  </block>
</swiper>

<view>

</view>
<!-- <view class="detail">
  <block wx:for="{{imgs}}" wx:key="unique">
    <image src='{{imgUrl}}{{item.value}}' mode='widthFix'></image>
  </block>
</view> -->

<view class="page-body-line">
  <contact-button size="27" session-from="weapp" type="default-light"></contact-button>
</view>