<swiper indicator-color="#dddddd" indicator-active-color="#99ceee"	indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="unique">
    <swiper-item>
      <image src="{{item}}" class="swiper-img"></image>
    </swiper-item>
  </block>
</swiper>
<view class="company_about v-line" bindtap="toAbout">
  <view class="v-title">公司介绍</view>
  <view class="more-overflow color-6">{{companyDesc}}</view>
  <view class="right-arrow"></view>
</view>

<view class="v-line border-b" bindtap='callPhone' data-val="{{phone}}">
  <view><image src='../../image/public/i-phone.png' class="v-icon"></image>{{phone}}</view>
  <view class="right-arrow"></view>
</view>
<view class="v-line" bindtap='toMap'>
  <view><image src='../../image/public/i-address.png' class="v-icon"></image>{{address}}</view>
  <view class="right-arrow"></view>
</view>

<view class="product">
  <view class="p-title">我们的产品<text class="more" bindtap='toProductList'>更多</text></view>
  <view class="product-list">
    <block wx:for="{{productList}}" wx:key="unique">
      <view class="product-item" bindtap="navigate" data-val="{{item.md5_id}}">
        <image src="{{imgUrl}}{{item.info.logo_img.value}}" mode="scaleToFill"></image>
        <view class="overflow">{{item.info.title.value}}</view>
      </view>
    </block>
  </view>
</view>