/* reset */
page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 28rpx;
  line-height: 1.6;
  font-family:'微软雅黑';
  overflow-x:hidden;
}
.overflow{
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.hidden{
  display:none;
}
.show{
  display: block;
}
.p-title{
  padding: 0 30rpx;
  background-color: #fff;
  margin-top: 20rpx;
  line-height: 80rpx;
  position: relative;
  border-bottom: 1px solid #eee;
}
.p-title image{
  width: 26rpx;
  height: 26rpx;
  position:absolute;
  top:0;
  bottom:0;
  margin: auto;
}
.p-title .p-text{
  color: #666;
  margin-left: 50rpx;
}
.right-arrow {
    position: absolute;
    width: 20rpx;
    height: 20rpx;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 30rpx;
    border: none;
    border-left: 0;
    border-bottom: 0;
    border-top: 1px solid #969696;
    border-right: 1px solid #969696;
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.overtxt{
  position: fixed;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  width: 40%;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 0;
  right: 0;
  background-color: #eee;
}
.no-data{
  color:#999;
  text-align: center;
  line-height: 120rpx;
  display: block;
}